<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            text-align: center;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
            width: 100%;
        }

        a{
            display: block;
            padding: 20px 20px 20px 20px;
            background-image: linear-gradient(to bottom, brown, rgba(255, 0, 0, 0.829));
            text-decoration: none;
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.500);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://pt-br.facebook.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>